
# {"id":332349,
#     "ean":"8006540760727",
#     "categories":"14507/39756",
#     "manufacturer":"ORAL-B",
#     "name":"Oral B Professional Clean & Protect 3 Electric Toothbrush",
#     "description":"",
#     "recommended_price":"",
#     "price":"41.26\xe2\x82\xac",
#     "stock":"0",
#     "image":"https://images.btswholesaler.com/imgs/productos_parafarmacia/imagenes/8006540760727.jpg",
#     "leadtime_to_ship":"24",
#     "gender":"unisex",
#     "flammable":false,
#     "restricted_countries":[]}

{
"id":271495,
"ean":"7392130001006",
"categories":"14507/39756",
"manufacturer":"PRIM",
"name":"Prim Otovent ",
"description":"",
"recommended_price":"",
"price":"9.34€",
"stock":"8",
"image":"https://images.btswholesaler.com/imgs/productos_parafarmacia/imagenes/7392130001006.jpg",
"leadtime_to_ship":"48",
"gender":"unisex",
"flammable":false,
"restricted_countries":[]
}